initialdir = .

Universe = vanilla
notify_user = rajbhupen20@gmail.com

Log        = condorOutput/jobraj_$(Cluster).$(Process).log
Output     = condorOutput/jobraj_$(Cluster).$(Process).out
Error      = condorOutput/jobraj_$(Cluster).$(Process).err

Executable = raj_jobwrapper.sh

should_transfer_files = YES
when_to_transfer_output	= ON_EXIT

transfer_input_files = anal_ical,geo_mical_world20rpc_cmvd.gdml,B_mical_hist.root,env.sh,Range.txt,runFiles,OneStack_NoCMVD.gdml,TwoStacks_NoCMVD.gdml,corrections_pos_time_26122018.root,digidata,B_mical_hist_072022.root,Collated_evtraw_20181120_20210813ai_5of8.root

transfer_output_files = fileOut

queue arguments from (
runFiles/SingleCode_K_digi_0001.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0002.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0003.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0004.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0005.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0006.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0007.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0008.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0009.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0010.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0011.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0012.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0013.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0014.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0015.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0016.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0017.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0018.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0019.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0020.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0021.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0022.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0023.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0024.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0025.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0026.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0027.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0028.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0029.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0030.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0031.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0032.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0033.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0034.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0035.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0036.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0037.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0038.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0039.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0040.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0041.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0042.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0043.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0044.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0045.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0046.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0047.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0048.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0049.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0050.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0051.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0052.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0053.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0054.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0055.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0056.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0057.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0058.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0059.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0060.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0061.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0062.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0063.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0064.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0065.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0066.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0067.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0068.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0069.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0070.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0071.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0072.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0073.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0074.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0075.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0076.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0077.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0078.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0079.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0080.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0081.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0082.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0083.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0084.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0085.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0086.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0087.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0088.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0089.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0090.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0091.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0092.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0093.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0094.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0095.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0096.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0097.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0098.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0099.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0100.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0101.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0102.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0103.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0104.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0105.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0106.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0107.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0108.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0109.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0110.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0111.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0112.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0113.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0114.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0115.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0116.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0117.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0118.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0119.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0120.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0121.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0122.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0123.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0124.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0125.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0126.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0127.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0128.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0129.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0130.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0131.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0132.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0133.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0134.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0135.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0136.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0137.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0138.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0139.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0140.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0141.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0142.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0143.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0144.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0145.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0146.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0147.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0148.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0149.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0150.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0151.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0152.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0153.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0154.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0155.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0156.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0157.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0158.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0159.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0160.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0161.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0162.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0163.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0164.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0165.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0166.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0167.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0168.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0169.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0170.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0171.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0172.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0173.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0174.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0175.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0176.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0177.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0178.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0179.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0180.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0181.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0182.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0183.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0184.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0185.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0186.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0187.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0188.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0189.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0190.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0191.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0192.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0193.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0194.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0195.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0196.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0197.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0198.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0199.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0200.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0201.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0202.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0203.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0204.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0205.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0206.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0207.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0208.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0209.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0210.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0211.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0212.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0213.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0214.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0215.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0216.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0217.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0218.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0219.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0220.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0221.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0222.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0223.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0224.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0225.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0226.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0227.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0228.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0229.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0230.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0231.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0232.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0233.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0234.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0235.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0236.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0237.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0238.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0239.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0240.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0241.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0242.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0243.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0244.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0245.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0246.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0247.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0248.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0249.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0250.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0251.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0252.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0253.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0254.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0255.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0256.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0257.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0258.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0259.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0260.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0261.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0262.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0263.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0264.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0265.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0266.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0267.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0268.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0269.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0270.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0271.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0272.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0273.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0274.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0275.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0276.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0277.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0278.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0279.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0280.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0281.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0282.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0283.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0284.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0285.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0286.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0287.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0288.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0289.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0290.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0291.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0292.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0293.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0294.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0295.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0296.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0297.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0298.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0299.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0300.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0301.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0302.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0303.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0304.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0305.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0306.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0307.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0308.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0309.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0310.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0311.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0312.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0313.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0314.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0315.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0316.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0317.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0318.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0319.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0320.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0321.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0322.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0323.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0324.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0325.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0326.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0327.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0328.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0329.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0330.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0331.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0332.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0333.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0334.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0335.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0336.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0337.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0338.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0339.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0340.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0341.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0342.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0343.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0344.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0345.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0346.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0347.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0348.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0349.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0350.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0351.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0352.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0353.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0354.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0355.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0356.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0357.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0358.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0359.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0360.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0361.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0362.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0363.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0364.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0365.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0366.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0367.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0368.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0369.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0370.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0371.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0372.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0373.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0374.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0375.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0376.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0377.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0378.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0379.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0380.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0381.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0382.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0383.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0384.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0385.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0386.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0387.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0388.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0389.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0390.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0391.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0392.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0393.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0394.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0395.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0396.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0397.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0398.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0399.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0400.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0401.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0402.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0403.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0404.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0405.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0406.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0407.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0408.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0409.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0410.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0411.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0412.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0413.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0414.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0415.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0416.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0417.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0418.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0419.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0420.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0421.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0422.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0423.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0424.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0425.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0426.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0427.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0428.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0429.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0430.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0431.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0432.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0433.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0434.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0435.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0436.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0437.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0438.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0439.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0440.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0441.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0442.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0443.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0444.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0445.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0446.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0447.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0448.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0449.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0450.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0451.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0452.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0453.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0454.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0455.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0456.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0457.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0458.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0459.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0460.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0461.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0462.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0463.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0464.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0465.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0466.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0467.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0468.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0469.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0470.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0471.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0472.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0473.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0474.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0475.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0476.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0477.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0478.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0479.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0480.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0481.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0482.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0483.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0484.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0485.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0486.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0487.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0488.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0489.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0490.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0491.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0492.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0493.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0494.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0495.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0496.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0497.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0498.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0499.log 1 0.1 0 1000 0 1 0 0
runFiles/SingleCode_K_digi_0500.log 1 0.1 0 1000 0 1 0 0
)

